.logo {
  height: 32px;
  line-height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  color: white;
  /* position: relative; */
  text-align: center;
}

// .ant-menu-item span a {
//     color: rgba(255, 255, 255, 0.65);
// }

// .ant-menu-item-active span a, .ant-menu-item-selected span a {
//     color: #fff;
// }
